{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationConfig" : {
    "Password": "password12345"
  },
  "useSpectreConsole": true,
  "useDesktopNotifications": true,
  "AllowedHosts": "*"
}
